<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Paper Network Survey</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5983fcfc-a648-4aa7-8e92-5103372bb79f" class="page sans"><header><h1 class="page-title">Paper Network Survey</h1></header><div class="page-body"><nav id="4e5df467-48d5-43af-9ea3-197c38ef47b3" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1862b087-b002-4d52-af44-de0e86903101">PNS- Paper Network Survey</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6aa09b13-fe3d-4af0-843e-470f68d7333c">1. Question</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ed272ce4-c365-4684-9943-311c381343a5">2. 기존에 내가 관심을 가지고 조사해 보았던 주제들</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7af9d3de-1f56-4938-9f62-70b0101f0a79">3. 카테고리별 특징 비교 및 분석</a></div></nav><h1 id="1862b087-b002-4d52-af44-de0e86903101" class="">PNS- Paper Network Survey</h1><blockquote id="1653c40f-2bf2-4f4e-ade5-41b3cb0ea949" class="">Paper Network Survey가 제대로 진행되지 않았구나! -20.05.15.Fri-</blockquote><blockquote id="2f631ebd-4efc-4bfd-b225-c2cef88491ff" class="">Paper Network Survey부터 하나하나 진행해보도록하자</blockquote><ul id="3a6dae7d-cdab-499a-aa32-17736c92ac1d" class="bulleted-list"><li>Malware Analysis<ul id="e4e79b5a-9be3-4667-8171-20f3a897ea14" class="bulleted-list"><li>Static Analysis</li></ul><ul id="70f074c0-315b-453c-860d-8849a45df946" class="bulleted-list"><li>Dynamic Analysis</li></ul><ul id="195e76b6-db62-408f-aa55-0350177c71a7" class="bulleted-list"><li>Image Representation</li></ul></li></ul><ul id="17993889-aaa2-4917-9b57-916cca80ec03" class="bulleted-list"><li>Machine Learning Approaches<ul id="38ad8791-086f-4925-800f-d8fc205cd20e" class="bulleted-list"><li>Supervised Learning</li></ul><ul id="7ce54066-e478-48e0-ba85-1f4ba81dacd0" class="bulleted-list"><li>Semi-supervised Learning</li></ul><ul id="8c84b7e3-7d74-4dd6-b032-27bc3bb486ae" class="bulleted-list"><li>Deep Learning<ul id="ed8fb8a3-c20a-471d-a432-dec54b84169a" class="bulleted-list"><li>Image Classification</li></ul><ul id="49d62f99-a35d-4944-95cc-3ffcc0f18797" class="bulleted-list"><li>Natural Language Process</li></ul></li></ul></li></ul><p id="c0939239-71e8-41e5-ae96-343b06e43c6e" class="">
</p><h2 id="6aa09b13-fe3d-4af0-843e-470f68d7333c" class="">1. Question</h2><blockquote id="5ecfca22-aa5a-4573-8f33-4ed5dc4abfed" class="">서베이를 진행하기 전에 던지고 싶은 질문들</blockquote><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="6a743cea-6bd4-4062-9614-3a268963a0e4"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Home Run Paper를 찾아 나서자!</div></figure><ul id="739088f8-bfb8-4318-a0cf-57ea9831ef9e" class="bulleted-list"><li>어떤 주제에 대해 연구를 하고 싶은가?<ul id="3e1fea80-71bc-4d72-9de8-1d70c267ff09" class="bulleted-list"><li><mark class="highlight-yellow_background">정말 이거다 싶은 Home Run Paper를 발견했는가?</mark></li></ul></li></ul><ul id="2a46cb7e-f2d1-40ca-a37c-da7fdae24e32" class="bulleted-list"><li>Review로 부터 시작된 연구인가?</li></ul><ul id="fe8ed389-0f21-4f29-80d9-e3a3b59a9cff" class="bulleted-list"><li>Top conference에 개제된 Paper로 부터 연구를 역으로 추적하고 싶은가?</li></ul><p id="95114413-cc6d-419c-a549-b30424e04e53" class="">
</p><h2 id="ed272ce4-c365-4684-9943-311c381343a5" class="">2. 기존에 내가 관심을 가지고 조사해 보았던 주제들</h2><blockquote id="41b62a2e-2e21-4bbe-a4fe-891fb2b73bf6" class="">지금 내가 가고 있는 길은 어딘가
어디까지 노력해봤는가</blockquote><ul id="77afca26-3531-4474-b00c-2c645680d52f" class="bulleted-list"><li>그동안 Malware Image Representation의 기초 연구 서베이에 공을 들였었다</li></ul><ul id="80779281-d6bf-4242-966f-7e41bd8b7696" class="bulleted-list"><li>이후 연구를 확장하는 단계에서 기술적인 문제와 노력의 부족 등의 이유로 현재 연구에 진전이 많이 없는 상태이다 - 20.05.15.Fri -</li></ul><p id="64b7b820-f39c-4741-b97a-26d56114aebb" class="">
</p><h2 id="7af9d3de-1f56-4938-9f62-70b0101f0a79" class="">3. 카테고리별 특징 비교 및 분석</h2><ul id="ce27db64-8e91-4bad-86e5-bf2d55ee341c" class="bulleted-list"><li>특징</li></ul><ul id="1c48b493-2247-4d72-bbc2-d9552de0823b" class="bulleted-list"><li>장.단점</li></ul><ul id="ed46f9cb-742e-4c4b-80a2-7ad85e3e311a" class="bulleted-list"><li>한계점</li></ul><ul id="e8037c9b-6a0e-4985-9af8-5f8a67d1cbcd" class="bulleted-list"><li>흐름(트랜드?)(최신 동향?)</li></ul><ul id="edb11add-7991-4f6a-996f-d6de209056fd" class="bulleted-list"><li>SOTA</li></ul><p id="7928339c-2db1-4ef2-bc99-381abc58cb0c" class="">
</p><p id="48ef6c5a-7d51-4064-8347-ea272180e44f" class="">e.g</p><figure id="c9415a21-70e1-43ff-bc92-7c7e8115bfcc" class="image"><a href="Paper%20Network%20Survey%20c9415a2170e143ffbc927c7e8115bfcc/Untitled.png"><img style="width:1108px" src="Paper%20Network%20Survey%20c9415a2170e143ffbc927c7e8115bfcc/Untitled.png"/></a></figure><p id="ebe47d1e-416e-4d54-8c01-86cc3a356e20" class="">어떤 연구가 트랜드이며 SOTA 논문, 관련 이슈들에 대해 정리를 할 필요가 있다.01</p><p id="74d83069-d9dc-4997-b610-52bc7e13800b" class="">
</p><p id="83af367c-7b2e-42b9-8c82-2f43f1e3779e" class="">
</p><p id="45429cef-d4d5-4e85-b3c3-7ac785ee947f" class="">
</p></div></article></body></html>